
FC:\Users\user\Desktop\veterinaria\git fede 2\Veterinaria-master\Veterinaria\App.xaml;;
FC:\Users\user\Desktop\veterinaria\git fede 2\Veterinaria-master\Veterinaria\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\user\Desktop\veterinaria\git fede 2\Veterinaria-master\Veterinaria\formulario.xaml;;
FC:\Users\user\Desktop\veterinaria\git fede 2\Veterinaria-master\Veterinaria\View\CalendarView.xaml;;
FC:\Users\user\Desktop\veterinaria\git fede 2\Veterinaria-master\Veterinaria\View\CustomerView.xaml;;
FC:\Users\user\Desktop\veterinaria\git fede 2\Veterinaria-master\Veterinaria\View\HomeView.xaml;;
FC:\Users\user\Desktop\veterinaria\git fede 2\Veterinaria-master\Veterinaria\View\LoginView.xaml;;
FC:\Users\user\Desktop\veterinaria\git fede 2\Veterinaria-master\Veterinaria\View\MainView.xaml;;
FC:\Users\user\Desktop\veterinaria\git fede 2\Veterinaria-master\Veterinaria\View\SettingsView.xaml;;

