<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="wpfcrudModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="turno">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cliente" Type="nvarchar" MaxLength="50" />
    <Property Name="fecha" Type="nvarchar" MaxLength="50" />
    <Property Name="servicio" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="wpfcrudModel1StoreContainer">
    <EntitySet Name="turno" EntityType="Self.turno" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>