<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="wpfcrudModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="turno">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cliente" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fecha" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="servicio" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="wpfcrudEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="turno" EntityType="Self.turno" />
  </EntityContainer>
</Schema>