<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="wpfcrudModel1StoreContainer" CdmEntityContainer="wpfcrudEntities3">
    <EntitySetMapping Name="turno">
      <EntityTypeMapping TypeName="wpfcrudModel1.turno">
        <MappingFragment StoreEntitySet="turno">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cliente" ColumnName="cliente" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="servicio" ColumnName="servicio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>